<!DOCTYPE html>
<html lang="en">
<head>
    <!-- About flex box -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 100px;
            height: 100px; 
        }
        .container{
            height: 450px;
            border:5px solid green;
            display: flex;
            justify-content:space-between;
            align-items: center;
        }
        .box-1{
            background-color: antiquewhite;
            align-self: flex-start;
        }
        .box-2{
            background-color: rgb(20, 177, 90);
            align-self: center;
        }
        .box-3{
            background-color: rgb(9, 28, 196);
            align-self: flex-end;
        }
        .box-4{
            background-color: rgb(255, 0, 55);
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
    </div>
</body>
</html>